<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <link href="../styles/main.css" rel="stylesheet" />
    <title>Java</title>
    <link rel="stylesheet" href="../highlighjs/styles/railscasts.css" />
    <script src="../highlighjs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <a href="../index.html"><img id="home" src="../images/Logo.jpg" alt=""></a>
    <nav>
        <ul>
            <li><a class="links" href="java.html">Java</a>
                <a class="overviews" href="JavaOverview.html">Overview</a>
            </li>
            <li><a class="links" href="compArchitecture.html">Architecture</a>
                <a class="overviews" href="CAoverview.html">Overview</a>
            </li>
            <li><a class="links" href="networking.html">Networking</a>

                <a class="overviews" href="NetExamPrep.html">Overview</a>
            </li>
            <li><a class="links" href="databases.html">Databases</a>
                <a class="overviews" href="DBOverview.html">Overview</a>
            </li>
            <li><a class="links" href="operatingSystems.html">OS</a>
                <a class="overviews" href="OSOverview.html">Overview</a>
            </li>
            <li><a class="links" href="usabilityEngineering.html">Usability</a>
                <a class="overviews" href="UsabEngOverview.html">Overview</a>
            </li>
            <li><a class="links" href="algorithms.html">Algorithms</a>
                <a class="overviews" href="Algoverview.html">Overview</a>
            </li>

        </ul>
    </nav>
    <img id="ham" src="../images/utlities/hamburger.jpg" alt="">

    <header>
        <img src="../images/java/java.png" title="Java programming language"
            alt="The name Java written with java code" />
        <h1>Introduction to Java</h1>
    </header>

    <main class="overview">
        <h1>Java Theory Questions</h1>
        <section>
            <h2>2018 Summer</h2>
            <p>
                <b> Objects and classes</b> <br><br>
                Using two sentences only, please define object state and object behaviour. <br>
            </p>
            <div class="answer">
                <p>
                    "Object state is what the object knows. Object behaviour is what the object does" - MVD
                </p>
            </div>
            <p>
                How do you implement object state and object behaviour? <br>
            </p>
            <div class="answer">
                <p>
                    "You define object state by defining instance attributes in the object's class and assigning values
                    to these variables. You define object behaviour by defining instance methods in the object's
                    class(and calling these methods)" - MVD
                </p>
            </div>

            <p> <b>Interfaces</b> <br><br>
                Explain interfaces and provide two advantages of interfaces. <br>
            </p>
            <div class="answer">
                <p>
                    An interface is a completely "abstract class" that is used to group related methods(API) that are
                    abstract. When a class implements the interface it MUST override all its methods. <br><br>

                    advantages : <br>
                    Achieves full abstraction <br>
                    achieve (we can now implement) multiple inheritance <br>
                    To break up complex designs and clear the dependencies between objects <br>
                    Guarantees that classes that implmenet an interface, will have the API <br>

                    <br> Disadvantages <br>
                    They are slower and more limited than other interface implementation <br>
                    They should be used a multiple number of times otherwise they are pointless
                </p>
            </div>
            <p> Q. Provide a definition for a worker interface that defines a worker method. Explain how delegation may
                be
                used to simulate worker Behaviour. Use java statements to clarify your example <br> <br>

            </p>
            <div class="answer">
                <!-- <a href="https://www.geeksforgeeks.org/delegation-vs-inheritance-java/">Delegation vs inheritance</a> -->
                <p> answer: <br>
                    Delegation is passing off duty(functionality) to another class. So basically using another class
                    inside a class to receive its functionality to use it to accomplish its own functionality ( without
                    the client knowing we are borrowing functionality) <br><br>

                    for this example delegation may be used to simulate worker by providing functionality for
                    <i>work</i> method. for example, we define a class called "chopWood" that has functionality for
                    completing a task (work) like chopping wood for example. <br>
                    We instantiate this class inside the worker class as an attribute "private final ChopWood chopwood =
                    new ChopWood();".
                    <br> Then inside <i>work</i> method we can use "chopwood.chopOakTree();" so<i> the worker can
                        work</i>
                </p>
                <pre><code>
public interface worker{
    public void work() ; 
}
                </code></pre>
            </div>

            <p><b>Generics </b><br><br>
                What is a generic class <br>
            </p>
            <div class="answer">
                <p>
                    Generic classes allow type (like String, Integer ...) to be a parameter to the class. So now instead
                    of having a class that only works with predefined type, you use a generic class to define the type
                    of the class when it is being instantiated.
                </p>
            </div>

            <p>
                Provide code for (1) a declaration of a variable with a generic type from an existing class and (2) a
                meaningful assignment to the variable. <br>
            </p>
            <div class="answer">
                <p>Declare an object of type-T and assign it a value in the constructor</p>
                <pre><code>
class Test&lt;T&gt; { 
    // An attribute of type T is declared 
    private final T someAttribute 
    Test(T attribute) { // constructor 
        someAttribute = attribute;  
    }  
    
} 
           </code></pre>
            </div>

            <p>
                Provide two (and no more than two) advantages of generic classes. Where possible, please provide short
                Java examples that illustrates the advantages.<br>
            </p>
            <div class="answer">
                <p>
                    Stronger type checks at compile time - compiler issues erros if code violates type safety.
                    <br>
                    elimination of casts <br>
                    Allows The code to be flexible. For example when you write a sorting algorithm that needs to sort
                    integers and strings, you can write one good implementation with a generic class that will handle
                    both, otherwise you would have to write two separate classes to handle integers and string.
                </p>
            </div>

            <h2>2018 Autumn</h2>

            <p>
                <b> Inheritance</b> <br><br>
                Using two to three sentences, explain inheritance as a class relationship<br>
            </p>
            <div class="answer">
                <p>
                    Inheritance allows for a class extending(inheriting) it to gain the functionality (all of its
                    methods and attributes). The subclass can now use and add on top of the inherited functionality.
                    Main purpose of inheritance is to share common code written in superclass.
                </p>
            </div>
            <p>
                Provide and explain three, and no more than three advantages of inheritance. <br>
            </p>
            <div class="answer">
                <p>
                    Code re-usability - Common code is placed in a common abstract class that can be inherited in many
                    places, rather than re-written in those places. <br>
                    code maintainability - Since code is written in one place (the common abstract class), it only needs
                    to be maintained in that one place. <br>
                    Data hiding - base class can decide to keep some data private so that it cannot be altered by the
                    derived class <br>
                    <br>
                    Inheritance provide a clear model structure which is easy to understand without much complexity
                    Using inheritance, classes become grouped together in a hierarchical tree structure Code are easy to
                    manage and divided into parent and child classes.

                </p>
            </div>


            <p>
                Abstract classes and interfaces <br>

                Explain the main differences between (regular) classes, abstract classes and an interface
            </p>

            <div class="answer">
                <p>
                    <b> Regular classes - </b>can be instantiated ( made into an object ) can final implementation of a
                    class <br>
                    <b> abstract classes -</b> provide common functionality (API) (methods have implementations ) and
                    cannot be instantiated <br>
                    <b> interfaces - </b>fully abstract, give just empty methods (API), cannot be instantiated - when
                    implemented the
                    implementor has to override each method.
                </p>
            </div>


            <h2>2017 Summer</h2>


            <h2>2017 Autumn</h2>

            <p>
                <b> Interfaces</b> <br><br>
                What is multiple inheritance and what are interfaces? <br>
            </p>
            <div class="answer">
                <a href="https://www.journaldev.com/1775/multiple-inheritance-in-java">Multiple inheritance in Java</a>
                <p>
                    Multiple inheritance - the capability of creating a single class that inherits(extends) multiple
                    superclasses. However java doesn't support multiple inheritance, because of abiguity of what method
                    to call (if the method name is the same in more than 1 inherited class) <br><br>
                    Interface - An interface is a completely "abstract class" that is used to group related methods(API)
                    that are abstract. When a class implements the interface it MUST override all its methods. <br><br>
                    Multiple inheritance is possible in Interfaces, they can inherit many superclasses as the methods
                    are implemented in the class that inherits the interface, so even if interface inherits many X name
                    method, the final class only overrides one X method.

                </p>
            </div>

            <p>
                Explain how to use delegation to implement the work() behaviour of a carpenter object. Your design
                should involve a Worker interface, a ConcreteWorker class, and a Carpenter class. Use Java statements to
                clarify your example <br>
            </p>
            <div class="answer">
                <!-- <a href="https://www.geeksforgeeks.org/delegation-vs-inheritance-java/">Delegation vs inheritance</a> -->
                <p> answer: <br>
                    Delegation is passing off duty(functionality) to another class. So basically using another class
                    inside a class to receive its functionality to use it to accomplish its own functionality ( without
                    the client knowing we are borrowing functionality) <br><br>
                </p>
                <pre><code>
public interface worker{
    public void work() ; 
}

public class ConcreteWorker implements worker{
    final String workType;
    public ConcreteWorker(String WorkType){
        workType = workType;
    }
    //...in the class implementation there is this method

    @Override
    public void work(){
        // perform the task
        System.out.println(workType);

    }
}

public class Carpenter {
    // the delegator
    private final ConcreteWorker workBehaviour;

    public Carpenter(String workType){
        workBehaviour = new ConcreteWorker(workType);
    }

    public void work(){
        // using the delegator
        workBehaviour.work();
    }
}

// ... in the main ... 
Carpenter carpenter = new Carpenter();
carpenter.work();   // this uses delegation to implement work functionality but the client isn't aware
                    </code></pre>
            </div>

        </section>

    </main>

    <aside>
        <h1>Things to Remember!</h1>
        <ol>
            <li>Enumerated type is used to describe a specific set of values for a variable <br>
                Enum types are reference type - they can act like classes with constructors and methods
            </li>
        </ol>


        <h2>Int Enums and why are they bad. 2018 autumn Q4c</h2>
        <p>
            Java Joe's claim to fame is his Colour class, which uses the integer enum anti-pattern to represent the
            colours red, yellow, and blue.

            <br><br>

            provide two examples that show why Java Joe's class has a poor design: explain the examples. <br>
            Provide an enumaretd Colour class that overcomes the Disadvantages of Java Joe's design.
        </p>

        <p>
            Answer: <br>
            <b>Anti-patterns</b> are certain patterns in software development that is considered a bad programming
            practice. <br><br>
            The values below are compile-time constants and the client can break if enum constant changes. <br><br>

            Translating the int enums into Strings is hard. You have to pass in their value and then cast them to print
            them. <br><br>

            Since the below are compile-time variables they have no private name space
        </p>

        <pre><code>
public static final int APPLE_FUJI = 0;
public static final int APPLE_PIPPIN = 1;
public static final int ORANGE_NAVEL = 0;
public static final int ORANGE_TEMPLE = 1;
public static final int ORANGE_BLOOD = 2;

// it allows for illogical things like

    if (APPLE_FUJI == ORANGE_BLOOD) {  /* ????? * / }

    int apple = ORANGE_BLOOD; // out of range

        </code></pre>

        <p>Provide an enumarted Colour class that overcomes the Disadvantages of Java Joe's design</p>

        <pre><code>
    public enum Colour {
        RED, YELLOW, BLUE
    }
        </code></pre>
        <p>This simple enum class, overcomes the private name space issue, the compile time constants issue. These
            values can be easily modifed to be printed like so:</p>

        <pre><code>
    public enum Colour {
        RED("red"),
        YELLOW("Yellow"),
        BLUE("Blues");

        private final String colourName;

        private Colour( final String colourName){
            colourName = colourName;
        }

        public String toString(){
            return colourName;

        }
    }

        </code></pre>
        <br><br>
        <h2>
            Enumarated class - Calculator
        </h2>

        <p>

            Java joes claim to fame is a scientific calculator, implemented in java using the int enum anti-design
            pattern, each button corresponds to a binary operation and each button has a printable operator symbol.
            <br><br>

            Provide an enumerated class for the buttons on the calculator. The class should define a method for printing
            the operator and a method for applying the binary operation.
            For simplicity, only assume adding and subtracting are the only allowed button operations.

        </p>
        <pre><code>
public enum MyCalculator{
    ADD("+"){
        @Override
        public int calculate(int x, int y){
            return x + y;
        }
    
    } ,
    
    SUBTRACT("-"){
        @Override
        public int calculate(int x, int y){
            return x - y;
            }
    };
    
    public abstract int calculate(int x, int y);
    
    private final String operator;
    
    private MyCalculator(String operator){
    
        this.operator = operator;
    }
    
    public String toString(){
        return operator;
    }

}
                
        </code></pre>

        <p>
            Provide 3 reasons why Your implementation is better than Anti pattern int enums ?
        </p>

        <ol>
            <li>My implementation is more maintainable - int enums are compile time constants </li>
            <li>In my implementation, it is easy to cast from one data type to another, however, int enums are difficult
                to translate to strings </li>
            <li>Finally, in my implementation, my attributes have private name spaces, whereas int enums do not have
                private name space</li>
            </li>
        </ol>


        <h2>Generic Object reference Question</h2>

        <p>
            The reference class represents object references, which you can get and set. Provide a class definition for
            the reference class.
        </p>

        <pre><code>
public class Reference &lt;T&gt; {

    private T objectReference;

    public T getObject() {

        return this.objectReference;
    }

    public void setObject ( final T object){
        this.objectReference = object;

    }

}
        </code></pre>



        <h2>Iterators and generics</h2>
        <img src="../images/java/JavaMock.jpg" alt="" width="700">

        <pre><code>
// 4.a

// FILL IN #1
implements iterable&lt;String&gt;     


// FILL IN #2

public Iterator &lt;String&gt; Iterator(){

    return new Iterator&lt;String&gt; (){

        private int index = 0;

        @Override
        public boolean hasNext() {
            return index &lt; memebers.length; 

        }

        @Override
        public void remove(){}
    } ;


} 

// 4.b

public class Pair&lt;S,T&gt; {
    private S first;
    private T second;

    public Pair (S s, T t){
        first = s;
        second = t;
    }

    public void setFirst (S s){
        first = s; 
    }

    public void setSecond (T t){
        second = t; 
    }

    public S getFirst() {
        return first;

    }

    public T getSecond(){
        return second;
    }
} 

        </code></pre>



    </aside>


</body>

</html>