<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="utf-8" />
    <link href="../styles/main.css" rel="stylesheet" />
    <title>intro page</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="java.html">Java</a></li>
            <li><a href="compArchitecture.html">Architecture</a></li>
            <li><a href="networking.html">Networking</a></li>
            <li><a href="databases.html">Databases</a></li>
            <li><a href="algorithms.html">OS</a></li>
            <li><a href="usabilityEngineering.html">Usability Eng.</a></li>
            <li><a href="algorithms.html">Algorithms</a></li>
        </ul>
    </nav>

<main>
        <section class="main">
            <h1>Welcome,this the Usability Engineering module page.</h1>
            <h3>Relevant coursework can be found here</h3>
        </section>
        <section id="l1" class = "lectures">
            <h2>Human Computer Interaction - Lecture 1</h2>
                <p>In the past,usability was <b>not</b> a concern, people interacted with the machines
                    in their own language, in binary. People did not think that computers could be used for anything else
a                   apart from work or calculations. 
                    <ul>
                        <li>Due to this <i>"language barrier"</i> not everyone could use computers
                        due to their difference/lack of education in this area.</li>
                        <li>Human computer interaction,HCI, is constantly changing <b>and</b> evolving, making computers accessible to <i>everyone</i>,
                        regardless of their background or status.</li>
                    </ul>
                </p>
        </section>
            <section id="l2" class = "lectures">
            <h2>Changes in HCI - Lecture 2</h2>
                <p>Over the years, software become more <i>complex</i>, it became <b>context-aware.</b>
                    <ul>
                        <li>Its like a <i>gps system</i>, it is aware of where you are and when you're on the move.</li>
                        <li>Some software has been adapted for visually impaired/blind people - <b>screenreaders.</b></li>
                        However, these screenreaders are <b>not</b> the best solution ever, they have a <b>high</b> execution time 
                        and are very prone to making <b>errors.</b> 
                        <li>As well as that, users' attitudes after using this software was <b>not</b> a 
                        positive one. This has been a challenge for many years.</li>
                    </ul>
                </p>
            </section>
            <section id="l3" class = "lectures">
            <h2>Interfaces - Lecture 3</h2>
                <h3>The question is, what <i>makes</i> a good interface?</h3>
                    <p><li>A <i>good</i> interface must be easy to use, learn and remember, low execution time and user friendly</li>
                    <ul>
                        <li>But how do you identify if the interface is user friendly?</li>
                        <h3>There are many factors associated with users, however, the main ones are:</h3>
                        <li>Age</li>
                        <li>Education</li>
                        <li>Computer Literacy</li>
                    </ul>
                    Some applications need a considerable amount of specific knowledge - this creates <i>'gulfs'</i>
                    It must also aim to <i>decrease/eliminate </i>gulfs,which are <i>gaps</i> between the developers <i>and</i> the 
                    end-users.
                </p>
            </section>
            <section id="l4" class = "lectures">
            <h2>Human Memory - Lecture 4</h2>
                <p>Humans receive data in different forms, via senses such as <i>sight, sound</i> and <i>touch.</i>
                    <ul>
                        <li>Humans store this data in <b>two</b> types of memory - short-term and long-term memory.</li>
                        <li>In <i>STM,</i> data is stored in  very short periods of time, however, these periods of time may
                        be increased in the absense of other stimuli/distractions.</li>
                    <ul>
                    Info passes from the STM into the LTM, due to repitition and the meaning of the info. 
                    If the short term memory is i any way damaged, then the data will be stored for an even sorter amount of time,
                    and no new long term memories would be created. Basically, you could'nt learn any new info or skills.              </p>


            </section>
</main>
</body>